In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("log_imooc.csv")

In [3]:
df.head()

,Unnamed: 0,date,url,byte,ip,day,cmsType,cmsIp,city
0,0,2017-05-11 14:09:14,http://www.imooc.com/video/4500,304,218.75.35.226,20170511,video,4500,浙江省
1,1,2017-05-11 15:25:05,http://www.imooc.com/video/14623,69,202.96.134.133,20170511,video,14623,广东省
2,2,2017-05-11 07:50:01,http://www.imooc.com/article/17894,115,202.96.134.133,20170511,article,17894,广东省
3,3,2017-05-11 02:46:43,http://www.imooc.com/article/17896,804,218.75.35.226,20170511,article,17896,浙江省
4,4,2017-05-11 09:30:25,http://www.imooc.com/article/17893,893,222.129.235.182,20170511,article,17893,北京市

In [7]:
df.groupby(["day","cmsType"]).agg('count').head()

                  Unnamed: 0    date     url    byte      ip   cmsIp    city
day      cmsType
20170511 article      500140  500140  500140  500140  500140  500140  500140
         video        499614  499614  499614  499614  499614  499614  499614

In [12]:
df.groupby(["cmsType","cmsIp"]).agg('count').sort_values("date",ascending=False)

               Unnamed: 0    date     url    byte      ip     day    city
cmsType cmsIp
video   14540      111004  111004  111004  111004  111004  111004  111004
article 17899       55899   55899   55899   55899   55899   55899   55899
        17897       55833   55833   55833   55833   55833   55833   55833
video   4000        55719   55719   55719   55719   55719   55719   55719
        14704       55692   55692   55692   55692   55692   55692   55692
article 17896       55688   55688   55688   55688   55688   55688   55688
video   14390       55668   55668   55668   55668   55668   55668   55668
        14623       55604   55604   55604   55604   55604   55604   55604
article 17891       55542   55542   55542   55542   55542   55542   55542
        17894       55503   55503   55503   55503   55503   55503   55503
        17898       55500   55500   55500   55500   55500   55500   55500
video   4600        55489   55489   55489   55489   55489   55489   55489
article 17892       55419   55419   55419   55419   55419   55419   55419
        17893       55407   55407   55407   55407   55407   55407   55407
video   4500        55355   55355   55355   55355   55355   55355   55355
article 17895       55349   55349   55349   55349   55349   55349   55349
video   14322       55083   55083   55083   55083   55083   55083   55083

In [46]:
df1 = df[["cmsType","cmsIp"]][df.cmsType=="video"].groupby("cmsIp")\
.agg("count").rename(columns={"cmsType":"times"}).sort_values("times",ascending=False)

In [54]:
df1

        times
cmsIp
14540  111004
4000    55719
14704   55692
14390   55668
14623   55604
4600    55489
4500    55355
14322   55083

In [68]:
df1.columns

Index(['times'], dtype='object')

In [72]:
df1['times']

cmsIp
14540    111004
4000      55719
14704     55692
14390     55668
14623     55604
4600      55489
4500      55355
14322     55083
Name: times, dtype: int64